committee:
  name: Security Council
  shorthand: SC
  conference: ExampleMUN MMXXI
  topics:
    - Sample Topic 1
    - Sample Topic 2
  delegations: [ 'CN', 'EE', 'FR', 'IN', 'IE', 'KE', 'MX', 'NG', 'NO', 'RU', 'VC', 'TN', 'GB', 'US', 'VN' ]
  veto: [ 'CN', 'FR', 'RU', 'GB', 'US' ]

preferences:
  roll-call:
    present-and-voting: yes
  voting:
    motions:
      chair-vote: yes
      majority: simple
      veto: no
      abstain: no
      default: headcount
    amendments:
      chair-vote: no
      majority: simple
      veto: yes
      default: headcount
      abstain: yes
    resolutions:
      chair-vote: no
      majority: simple
      veto: yes
      default: roll-call
      abstain: yes
  pois:
    allow:
      opening-speech: no
      general-speakers-list: yes
      moderated-caucus: yes
      closed-debate: no
    specify-delegate: yes
    specify-number: yes
    followups:
      allow:
        after-poi: yes
        after-followup: yes
      response: yes
    timer: yes
  other:
    backup: yes
    negative-timer: yes
    majority-plus-one: yes